
letrec [
  fun test.inc_101(env_103,n_104) := 
    let y_106 := O() in 
    let y_107 := S(y_106) in 
    add_uncurried_102(y_107,n_104)
  fun add_uncurried_102(m_109,n_110) := 
    case n_110 of {
    | O => 
      halt m_109
    | S => 
      let p_111 := proj_0 101 n_110 in 
      let y_112 := app add_uncurried_102(m_109,p_111) in 
      let y_113 := S(y_112) in 
      halt y_113
    }
] in
let env_114 := con_102() in 
let test.inc_clo_115 := con_15(test.inc_101,env_114) in 
halt test.inc_clo_115

